.toolbar{
    background-color: var(--color-toolbar);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.icons-toolbar{
    display: flex;
    justify-content: space-between;
}

#icones{
    font-size: 35px;
    padding: 10px 12px;  
    margin-bottom: 0.5%;
}

.icons-toolbar{
    display: flex;
    justify-content: space-between;
}

:host .titulo-pag {
    font-size: 24px;
    letter-spacing: 2px;
}

.account-circle{
    color: white;
}

.container{
    display: flex;
}

.content-container{
    display: flex;
    flex-direction: column;
    gap: 70px;
    width: 100%;
    padding: 60px;
}

.first-line{
    display: flex;
    flex-direction: row;
    gap: 10%;
}

.second-line{
    display: flex;
    flex-direction: row;
    gap: 10%;
}

mat-card-content{
    text-align: justify;
}

mat-card{
    width: 25%;
    height: 100%;
    background-color: #ffe0d6;
}

mat-card-title{
    display: flex;
    justify-content: center;
}

a{
    text-decoration: none;
    color: inherit;
}

mat-card-actions{
    display: flex;
    justify-content: center;
}
